# Kilimanjaro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvt/kilimanjaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/kilimanjaro/: KilimanjaroApp.kt  MainActivity.kt
app/src/main/java/com/dvt/kilimanjaro/di/: AppModule.kt
app/src/main/java/com/dvt/kilimanjaro/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/dvt/kilimanjaro/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dvt/kilimanjaro/ui/locations/: Locations.kt
app/src/main/java/com/dvt/kilimanjaro/ui/map/: MapScreen.kt
app/src/main/java/com/dvt/kilimanjaro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_kilimanjaro.xml  round_menu_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dvt/kilimanjaro/: ExampleUnitTest.kt
app/src/test/java/com/dvt/kilimanjaro/di/: FakeDataModule.kt
app/src/test/java/com/dvt/kilimanjaro/domain/: FakeDataStoreRepository.kt
app/src/test/java/com/dvt/kilimanjaro/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/dvt/kilimanjaro/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/dvt/domain/: ExampleInstrumentedTest.kt
data/src/main/java/com/dvt/domain/repository/home/: HomeRepository.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/dvt/domain/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/dvt/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/dvt/database/: KilimanjaroDatabase.kt
database/src/main/java/com/dvt/database/dao/: CurrentDao.kt  FiveDayDao.kt  WeatherDao.kt
database/src/main/java/com/dvt/database/di/: DaosModule.kt  DatabaseModule.kt
database/src/main/java/com/dvt/database/entity/: CurrentEntity.kt  FiveDayEntity.kt
database/src/main/java/com/dvt/database/model/: WeatherEntity.kt
database/src/main/java/com/dvt/database/util/: InstantConverter.kt
database/src/test/java/com/dvt/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dvt/database/entity/: CurrentEntityTest.kt
domain/src/androidTest/java/com/dvt/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dvt/domain/datastore/: AndroidKeyValueStore.kt  KeyValueStore.kt
domain/src/main/java/com/dvt/domain/di/: DataModule.kt  DataStoreModule.kt
domain/src/main/java/com/dvt/domain/model/: Day.kt  Favorite.kt  Weather.kt
domain/src/main/java/com/dvt/domain/repository/: DataStoreRepository.kt  ProdSaveFavoriteRepository.kt  ProdWeatherRepository.kt  WeatherRepository.kt
domain/src/main/java/com/dvt/domain/repository/favorite/: FavoritesRepository.kt  ProdFavoriteRepository.kt
domain/src/main/java/com/dvt/domain/repository/sync/: DataSyncRepository.kt  ProdDataSyncRepository.kt
domain/src/main/java/com/dvt/domain/repository/weather/: ProdWeatherRepository.kt  WeatherRepository.kt
domain/src/main/java/com/dvt/domain/useCase/: GetCurrentUseCase.kt  GetFavoritesUseCase.kt  GetLastFiveUseCase.kt  GetSavedFavoriteUseCase.kt  SetFavoriteUseCase.kt  SyncDataUseCase.kt
domain/src/main/java/com/dvt/domain/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/dvt/network/: NetworkDataSource.kt  NetworkModule.kt  NetworkResponse.kt
network/src/main/java/com/dvt/network/di/: NetworkModule.kt
network/src/main/java/com/dvt/network/model/: NetworkFiveDay.kt  NetworkMain.kt  NetworkWeather.kt  Weather.kt
network/src/main/java/com/dvt/network/retrofit/: RetrofitNetwork.kt  RetrofitNetworkApi.kt
uiComponents/: build.gradle
uiComponents/src/androidTest/java/com/dvt/uicomponents/: ExampleInstrumentedTest.kt
uiComponents/src/main/java/com/dvt/uicomponents/components/: CustomToolbar.kt  Loader.kt
uiComponents/src/main/java/com/dvt/uicomponents/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uiComponents/src/test/java/com/dvt/uicomponents/: ExampleUnitTest.kt
